/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package indikos;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import sounds.SoundSuccess;

/**
 *
 * @author retina
 */
public class Edit_data extends javax.swing.JFrame {
    private Connection konek;
    private Statement stm,stm1;
    private boolean fillTanggal = false;
    /**
     * Creates new form Tambah
     */
    public Edit_data() {
        
            initComponents();
            setTitle("Edit Data");
            setLocationRelativeTo(null);
            setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            setResizable(false);
            
            konek = new Koneksi().connect();
            tanggal_combobox.removeAllItems();
            username_combobox.removeAllItems();
            getDataTanggal();
            getDataIdMember();
        
            status_combobox.removeAllItems();
            status_combobox.addItem("Belum Bayar");
            status_combobox.addItem("Cicilan");
            status_combobox.addItem("Sudah Bayar");
         
            getNominal(username_combobox.getSelectedItem().toString(), tanggal_combobox.getSelectedItem().toString());
                  
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        saveBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        username_combobox = new javax.swing.JComboBox<>();
        tanggal_combobox = new javax.swing.JComboBox<>();
        status_combobox = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        nominalBayar = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        Bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(400, 300));
        jPanel1.setLayout(null);

        saveBtn.setText("Simpan");
        saveBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveBtnMouseClicked(evt);
            }
        });
        jPanel1.add(saveBtn);
        saveBtn.setBounds(140, 300, 108, 40);

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Pilih nama member ;");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(30, 20, 160, 15);

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Tanggal :");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(30, 90, 80, 15);

        username_combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        username_combobox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                username_comboboxItemStateChanged(evt);
            }
        });
        username_combobox.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                username_comboboxMouseReleased(evt);
            }
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                username_comboboxMouseClicked(evt);
            }
        });
        username_combobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                username_comboboxActionPerformed(evt);
            }
        });
        jPanel1.add(username_combobox);
        username_combobox.setBounds(30, 40, 340, 30);

        tanggal_combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        tanggal_combobox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tanggal_comboboxActionPerformed(evt);
            }
        });
        jPanel1.add(tanggal_combobox);
        tanggal_combobox.setBounds(30, 110, 340, 30);

        status_combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel1.add(status_combobox);
        status_combobox.setBounds(30, 250, 340, 30);

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Nominal :");
        jPanel1.add(jLabel5);
        jLabel5.setBounds(30, 160, 110, 15);
        jPanel1.add(nominalBayar);
        nominalBayar.setBounds(30, 180, 340, 40);

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Status Bayar :");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(30, 230, 110, 15);

        Bg.setBackground(new java.awt.Color(218, 13, 13));
        Bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/New Project.png"))); // NOI18N
        Bg.setOpaque(true);
        jPanel1.add(Bg);
        Bg.setBounds(0, 0, 400, 370);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 372, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveBtnMouseClicked
       String username = username_combobox.getSelectedItem().toString();
       String tanggal = tanggal_combobox.getSelectedItem().toString();
       String status = status_combobox.getSelectedItem().toString();
       int nominal = Integer.parseInt(nominalBayar.getText());
               
       String getIDMember = "SELECT id_member from member where nama = '"+username+"'";
       String tmp="";
       
       
        try {
            stm = konek.createStatement();
            
            ResultSet rs = stm.executeQuery(getIDMember);
            while(rs.next()){
                tmp = rs.getString("id_member");
            }
            
            String editMember = "UPDATE tanggal_bayar SET nominal = '"+nominal+"', status_bayar = '"+status+"' WHERE id_member = '"+tmp+"'";
            stm.executeUpdate(editMember);
            new SoundSuccess().playSound();
            JOptionPane.showMessageDialog(this, "Sukses! Anda telah Mengupdate data pembayaran "+username);
        } catch (Exception e) {
            e.printStackTrace();
        }
          
       
    }//GEN-LAST:event_saveBtnMouseClicked

    private void username_comboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_username_comboboxActionPerformed

        
    }//GEN-LAST:event_username_comboboxActionPerformed

    private void username_comboboxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_username_comboboxItemStateChanged
               
    }//GEN-LAST:event_username_comboboxItemStateChanged

    private void username_comboboxMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_username_comboboxMouseClicked

    }//GEN-LAST:event_username_comboboxMouseClicked

    private void tanggal_comboboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tanggal_comboboxActionPerformed
        if(!fillTanggal){
            tanggal_combobox.addItem(" - Select Tanggal -");
            fillTanggal = true;
            return;
        }
        getNominal(username_combobox.getSelectedItem().toString(), tanggal_combobox.getSelectedItem().toString());   
    }//GEN-LAST:event_tanggal_comboboxActionPerformed

    private void username_comboboxMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_username_comboboxMouseReleased

    }//GEN-LAST:event_username_comboboxMouseReleased
  
  public void getDataIdMember(){
        try {
            konek = new Koneksi().connect();
            String getDataMember = "SELECT * FROM member";
            ResultSet rs2;
            stm1 = konek.createStatement();
            rs2 = stm1.executeQuery(getDataMember);
            while(rs2.next()){
                username_combobox.addItem(rs2.getString("nama"));
            }
            
        
        } catch (SQLException ex) {
            Logger.getLogger(Edit_data.class.getName()).log(Level.SEVERE, null, ex);
        }
  }
  public void getDataTanggal(){
            try {
 
                String getCurrDate = "SELECT * FROM data_tanggal";
                stm = konek.createStatement();
                ResultSet rs1 = stm.executeQuery(getCurrDate);
            
            
            while(rs1.next()){
                tanggal_combobox.addItem(rs1.getString("tanggal_sekarang"));
            }
            
           
              
            } catch (SQLException ex) {
                 Logger.getLogger(Tambah.class.getName()).log(Level.SEVERE, null, ex);
            }      
  }
  public void getNominal(String nominalSelectedItems, String tanggal){
       String username = nominalSelectedItems;       
       String getIDMember1 = "SELECT id_member from member where nama = '"+username+"'";
       String getId="";
       String getTanggal= tanggal;
       String nominal="";
        try{
            Statement stm4;
            stm4 = konek.createStatement();
            
            ResultSet rs4 = stm4.executeQuery(getIDMember1);
            while(rs4.next()){
                getId = rs4.getString("id_member");
            }
            String getNominalFromTanggal= "SELECT nominal from tanggal_bayar where tanggal_bayar.id_member = '"+getId+"' and tanggal_bayar.tanggal = '"+getTanggal+"'";    
            Statement stm3;
            stm3 = konek.createStatement();
            ResultSet rs3 = stm3.executeQuery(getNominalFromTanggal);
            while(rs3.next()){
                nominal = rs3.getString("nominal");
            }
            
            nominalBayar.setText(nominal);
        }catch(Exception e){
            e.printStackTrace();
        }         
  }
    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Bg;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField nominalBayar;
    private javax.swing.JButton saveBtn;
    private javax.swing.JComboBox<String> status_combobox;
    private javax.swing.JComboBox<String> tanggal_combobox;
    private javax.swing.JComboBox<String> username_combobox;
    // End of variables declaration//GEN-END:variables
}
