
package indikos;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import sounds.SoundClick;
import sounds.SoundSuccess;

/**
 *
 * @author retina
 */
public class Hapus_data_member extends javax.swing.JFrame {
    private Connection konek;
    private Statement stm;
    /**
     * Creates new form Tambah
     */
    public Hapus_data_member() {
        
            initComponents();
            setTitle("Hapus Data Member");
            setLocationRelativeTo(null);
            setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            setResizable(false);
           
            member_combobox.removeAllItems();
            konek = new Koneksi().connect();
            
        try {
            String getDataMember = "SELECT member.nama FROM member";
            stm = konek.createStatement();
            ResultSet rs = stm.executeQuery(getDataMember);
            while(rs.next()){
                member_combobox.addItem(rs.getString("nama"));
            }
        } catch (SQLException ex) {
            Logger.getLogger(Hapus_data_member.class.getName()).log(Level.SEVERE, null, ex);
        }
            
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        saveBtn = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        member_combobox = new javax.swing.JComboBox<>();
        backBtn = new javax.swing.JButton();
        Bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(400, 300));
        jPanel1.setLayout(null);

        saveBtn.setText("Hapus");
        saveBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveBtnMouseClicked(evt);
            }
        });
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });
        jPanel1.add(saveBtn);
        saveBtn.setBounds(80, 190, 108, 40);

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Pilih Member :");
        jPanel1.add(jLabel4);
        jLabel4.setBounds(30, 100, 120, 15);

        member_combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jPanel1.add(member_combobox);
        member_combobox.setBounds(30, 120, 340, 30);

        backBtn.setText("Kembali");
        backBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                backBtnMouseClicked(evt);
            }
        });
        backBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBtnActionPerformed(evt);
            }
        });
        jPanel1.add(backBtn);
        backBtn.setBounds(200, 190, 108, 40);

        Bg.setBackground(new java.awt.Color(102, 0, 0));
        Bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/New Project.png"))); // NOI18N
        Bg.setOpaque(true);
        jPanel1.add(Bg);
        Bg.setBounds(0, 0, 400, 300);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveBtnMouseClicked
      String member = member_combobox.getSelectedItem().toString();
      
      String deleteMember = "DELETE FROM member WHERE nama = '"+member+"'";
      
        try {
            
            stm = konek.createStatement();
            stm.executeUpdate(deleteMember);
            new SoundSuccess().playSound();
             JOptionPane.showMessageDialog(this, "Sukses! Anda telah menghapus member '"+member+"'");
        } catch (SQLException ex) {
            Logger.getLogger(Hapus_data_member.class.getName()).log(Level.SEVERE, null, ex);
        }
      
       
    }//GEN-LAST:event_saveBtnMouseClicked

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_saveBtnActionPerformed

    private void backBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_backBtnMouseClicked
        new SoundClick().playSound();
        new Hapus_data().setVisible(true);
        dispose();
    }//GEN-LAST:event_backBtnMouseClicked

    private void backBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_backBtnActionPerformed

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Bg;
    private javax.swing.JButton backBtn;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JComboBox<String> member_combobox;
    private javax.swing.JButton saveBtn;
    // End of variables declaration//GEN-END:variables
}
