package indikos;

import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.Statement;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import javax.swing.JFrame;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumnModel;
import sounds.SoundClick;

/**
 *
 * @author retina
 */
public class Home extends javax.swing.JFrame {
    private Connection konek;
    private Statement stm;
    private boolean check = false;
    public Home() {
        initComponents();
        setResizable(false);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setLocationRelativeTo(null);
        setTitle("Indicost Data Pembayaran Internet Kos");
        
        DateTimeFormatter dtf = DateTimeFormatter.ofPattern("yyyy-MM-dd");
        LocalDate localDate = LocalDate.now();
        
        getDataTable(dtf.format(localDate));

    
        combobox.removeAllItems();
        konek = new Koneksi().connect();
        String setCurrDate = "INSERT INTO data_tanggal VALUES(null,'"+dtf.format(localDate)+"')";
        String checkDate = "SELECT * FROM data_tanggal where tanggal_sekarang = '"+dtf.format(localDate)+"'";
        String getCurrDate = "SELECT * FROM data_tanggal";
        
        try{
            ResultSet rs1 = stm.executeQuery(checkDate);
            
            if(!(rs1.next())){
                check = false;
                System.out.println("gak ada");
                stm = konek.createStatement();
                stm.executeUpdate(setCurrDate);
                System.out.println("berhasil menambahkan current date");
                ResultSet rs2 = stm.executeQuery(getCurrDate);
                while(rs2.next()){
                    combobox.addItem(rs2.getString("tanggal_sekarang"));
                }
          
            konek.close();
            }
            else{

                check = true;
                System.out.println("ada");
                ResultSet rs2 = stm.executeQuery(getCurrDate);
                while(rs2.next()){
                    combobox.addItem(rs2.getString("tanggal_sekarang"));
                }
          
            konek.close();
            }

        }catch(Exception e){
            e.printStackTrace();
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tagihan = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        hapus = new javax.swing.JButton();
        edit = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableResult = new javax.swing.JTable();
        cetak = new javax.swing.JButton();
        tambah = new javax.swing.JButton();
        filterbymont = new javax.swing.JLabel();
        combobox = new javax.swing.JComboBox<>();
        setTagihan = new javax.swing.JButton();
        tagihanField = new javax.swing.JTextField();
        filterbymont1 = new javax.swing.JLabel();
        none = new javax.swing.JLabel();
        filterBtn = new javax.swing.JButton();
        refreshBtn = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        tagihanShow = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tagihan.setBackground(new java.awt.Color(204, 204, 204));

        jLabel1.setBackground(new java.awt.Color(228, 231, 236));
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/banner (2).png"))); // NOI18N
        jLabel1.setMinimumSize(new java.awt.Dimension(874, 592));
        jLabel1.setOpaque(true);
        jLabel1.setPreferredSize(new java.awt.Dimension(874, 592));

        hapus.setBackground(new java.awt.Color(204, 0, 0));
        hapus.setForeground(new java.awt.Color(255, 255, 255));
        hapus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-trash-24 (1).png"))); // NOI18N
        hapus.setText("Hapus");
        hapus.setMaximumSize(new java.awt.Dimension(90, 25));
        hapus.setMinimumSize(new java.awt.Dimension(90, 25));
        hapus.setPreferredSize(new java.awt.Dimension(90, 25));
        hapus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                hapusMouseClicked(evt);
            }
        });
        hapus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hapusActionPerformed(evt);
            }
        });

        edit.setBackground(new java.awt.Color(204, 0, 0));
        edit.setForeground(new java.awt.Color(255, 255, 255));
        edit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-edit-24.png"))); // NOI18N
        edit.setText("Edit");
        edit.setMaximumSize(new java.awt.Dimension(90, 25));
        edit.setMinimumSize(new java.awt.Dimension(90, 25));
        edit.setPreferredSize(new java.awt.Dimension(90, 25));
        edit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                editMouseClicked(evt);
            }
        });

        tableResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(tableResult);

        cetak.setBackground(new java.awt.Color(102, 102, 102));
        cetak.setForeground(new java.awt.Color(255, 255, 255));
        cetak.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-print-26.png"))); // NOI18N
        cetak.setText("Cetak");
        cetak.setMaximumSize(new java.awt.Dimension(90, 25));
        cetak.setMinimumSize(new java.awt.Dimension(90, 25));
        cetak.setPreferredSize(new java.awt.Dimension(90, 25));
        cetak.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                cetakMouseClicked(evt);
            }
        });
        cetak.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cetakActionPerformed(evt);
            }
        });

        tambah.setBackground(new java.awt.Color(204, 0, 0));
        tambah.setForeground(new java.awt.Color(255, 255, 255));
        tambah.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-plus-26.png"))); // NOI18N
        tambah.setText("Tambah");
        tambah.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tambahMouseClicked(evt);
            }
        });

        filterbymont.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        filterbymont.setText("Tagihan Sekarang :");

        combobox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setTagihan.setText("Set Tagihan");
        setTagihan.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                setTagihanMouseClicked(evt);
            }
        });

        tagihanField.setToolTipText("");
        tagihanField.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tagihanFieldMouseClicked(evt);
            }
        });
        tagihanField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tagihanFieldActionPerformed(evt);
            }
        });

        filterbymont1.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        filterbymont1.setText("Filter dengan tanggal :");

        none.setFont(new java.awt.Font("Dialog", 1, 22)); // NOI18N
        none.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        none.setText("Rp ");
        none.setFocusable(false);

        filterBtn.setText("OK");
        filterBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                filterBtnMouseClicked(evt);
            }
        });
        filterBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                filterBtnActionPerformed(evt);
            }
        });

        refreshBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-synchronize-26.png"))); // NOI18N
        refreshBtn.setText("Refresh");
        refreshBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                refreshBtnMouseClicked(evt);
            }
        });
        refreshBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refreshBtnActionPerformed(evt);
            }
        });

        jButton1.setBackground(new java.awt.Color(204, 0, 0));
        jButton1.setForeground(new java.awt.Color(255, 255, 255));
        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/icons8-add-user-group-man-man-filled-24.png"))); // NOI18N
        jButton1.setText("<html>\nTambah member<br>\nke tanggal\n</html>\n");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        tagihanShow.setFont(new java.awt.Font("Dialog", 1, 24)); // NOI18N
        tagihanShow.setText("278.500");

        jLabel2.setFont(new java.awt.Font("SansSerif", 1, 12)); // NOI18N
        jLabel2.setText("Informasi Pembayaran :");

        javax.swing.GroupLayout tagihanLayout = new javax.swing.GroupLayout(tagihan);
        tagihan.setLayout(tagihanLayout);
        tagihanLayout.setHorizontalGroup(
            tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(tagihanLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addGroup(tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 923, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(tagihanLayout.createSequentialGroup()
                            .addGroup(tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(tagihanLayout.createSequentialGroup()
                                    .addComponent(combobox, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(filterBtn)
                                    .addGap(18, 18, 18)
                                    .addComponent(refreshBtn))
                                .addComponent(filterbymont1)
                                .addGroup(tagihanLayout.createSequentialGroup()
                                    .addGap(159, 159, 159)
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(18, 18, 18)
                                    .addComponent(tambah)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(edit, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(tagihanLayout.createSequentialGroup()
                                    .addComponent(hapus, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(cetak, javax.swing.GroupLayout.PREFERRED_SIZE, 106, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, tagihanLayout.createSequentialGroup()
                                        .addComponent(filterbymont)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(none)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tagihanShow, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE))
                                    .addGroup(tagihanLayout.createSequentialGroup()
                                        .addComponent(setTagihan)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tagihanField)))))))
                .addContainerGap(24, Short.MAX_VALUE))
        );
        tagihanLayout.setVerticalGroup(
            tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tagihanLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(edit, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(hapus, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(cetak, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(tambah, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(none, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(filterbymont)
                        .addComponent(tagihanShow, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tagihanLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(filterbymont1)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(tagihanLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(combobox, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(setTagihan, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tagihanField, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(filterBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(refreshBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 242, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(tagihan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(tagihan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 2, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        new SoundClick().playSound();
        new Tambah_Member_ke_Tanggal().setVisible(true);
    }//GEN-LAST:event_jButton1MouseClicked

    private void refreshBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refreshBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_refreshBtnActionPerformed

    private void refreshBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_refreshBtnMouseClicked
        new SoundClick().playSound();
        dispose();
        new Home().setVisible(true);
    }//GEN-LAST:event_refreshBtnMouseClicked

    private void filterBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_filterBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_filterBtnActionPerformed

    
    private void filterBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_filterBtnMouseClicked
        new SoundClick().playSound();
        String currDate = (String) combobox.getSelectedItem();

        getDataTable(currDate);
    }//GEN-LAST:event_filterBtnMouseClicked

    private void tagihanFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tagihanFieldActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tagihanFieldActionPerformed

    private void tagihanFieldMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tagihanFieldMouseClicked

    }//GEN-LAST:event_tagihanFieldMouseClicked

    private void setTagihanMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_setTagihanMouseClicked
        new SoundClick().playSound();
        tagihanShow.setText(tagihanField.getText().toString());
        System.out.println(tagihanField.getText().toString());
    }//GEN-LAST:event_setTagihanMouseClicked

    private void tambahMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tambahMouseClicked
        new SoundClick().playSound();
        new Tambah().setVisible(true);
    }//GEN-LAST:event_tambahMouseClicked

    private void cetakActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cetakActionPerformed
    

    }//GEN-LAST:event_cetakActionPerformed

    private void hapusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hapusActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hapusActionPerformed

    private void hapusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_hapusMouseClicked
        new SoundClick().playSound();
        new Hapus_data().setVisible(true);
    }//GEN-LAST:event_hapusMouseClicked

    private void editMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_editMouseClicked
        new SoundClick().playSound();
        new Edit_data().setVisible(true);
    }//GEN-LAST:event_editMouseClicked

    private void cetakMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_cetakMouseClicked
            new SoundClick().playSound();
            Cetak cetak = new Cetak();
            cetak.setTagihan(tagihanShow.getText());
            cetak.setVisible(true);
    }//GEN-LAST:event_cetakMouseClicked

    public void getDataTable(String currDate){
       DefaultTableModel tblMod = new DefaultTableModel();
        tblMod.addColumn("No");
        tblMod.addColumn("Tanggal");
        tblMod.addColumn("Nama Lengkap");
        tblMod.addColumn("Nomor HP");
        tblMod.addColumn("Bayar");
        tblMod.addColumn("Status");
        tableResult.setModel(tblMod);
        TableColumnModel columnModel = tableResult.getColumnModel();
        columnModel.getColumn(0).setPreferredWidth(5);
        tableResult.setColumnModel(columnModel);
        columnModel.getColumn(1).setPreferredWidth(150);
        tableResult.setColumnModel(columnModel);
        columnModel.getColumn(2).setPreferredWidth(150);
        tableResult.setColumnModel(columnModel);
        columnModel.getColumn(3).setPreferredWidth(150);
        tableResult.setColumnModel(columnModel);
        columnModel.getColumn(4).setPreferredWidth(150);
        tableResult.setColumnModel(columnModel);
        columnModel.getColumn(5).setPreferredWidth(150);
        tableResult.setColumnModel(columnModel);
        
        tableResult.setColumnModel(columnModel); 
        
        try{
            konek = new Koneksi().connect();
            String getDataTable = "SELECT tanggal_bayar.tanggal, member.nama,member.no_hp,tanggal_bayar.nominal, tanggal_bayar.status_bayar FROM tanggal_bayar JOIN member ON tanggal_bayar.id_member = member.id_member WHERE tanggal_bayar.tanggal='"+currDate+"'";
            stm = konek.createStatement();
            ResultSet rs = stm.executeQuery(getDataTable);
            int counter  = 0;
            while(rs.next()){
                tblMod.addRow(new Object[]{
                    counter+=1,
                    rs.getString("tanggal"),
                    rs.getString("nama"),
                    rs.getString("no_hp"),
                    rs.getString("nominal"),
                    rs.getString("status_bayar")
                });
                tableResult.setModel(tblMod);
            }
            
        }catch(Exception e){
            e.printStackTrace();
        }
    }
    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(Home.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new Home().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cetak;
    private javax.swing.JComboBox<String> combobox;
    private javax.swing.JButton edit;
    private javax.swing.JButton filterBtn;
    private javax.swing.JLabel filterbymont;
    private javax.swing.JLabel filterbymont1;
    private javax.swing.JButton hapus;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel none;
    private javax.swing.JButton refreshBtn;
    private javax.swing.JButton setTagihan;
    private javax.swing.JTable tableResult;
    private javax.swing.JPanel tagihan;
    private javax.swing.JTextField tagihanField;
    private javax.swing.JLabel tagihanShow;
    private javax.swing.JButton tambah;
    // End of variables declaration//GEN-END:variables
}
