/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package indikos;

import java.sql.Connection;
import java.sql.Statement;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import sounds.SoundSuccess;

/**
 *
 * @author retina
 */
public class Tambah extends javax.swing.JFrame {
    private Connection konek;
    private Statement stm;
    /**
     * Creates new form Tambah
     */
    public Tambah() {
        
            initComponents();
            setTitle("Tambah Member");
            setLocationRelativeTo(null);
            setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
            setResizable(false);
          
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        saveBtn = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        username_form = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        no_hp = new javax.swing.JTextField();
        Bg = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setFocusTraversalPolicyProvider(true);
        setPreferredSize(new java.awt.Dimension(400, 290));

        jPanel1.setMaximumSize(new java.awt.Dimension(400, 260));
        jPanel1.setMinimumSize(new java.awt.Dimension(400, 260));
        jPanel1.setPreferredSize(new java.awt.Dimension(400, 260));
        jPanel1.setLayout(null);

        saveBtn.setText("Simpan");
        saveBtn.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                saveBtnMouseClicked(evt);
            }
        });
        jPanel1.add(saveBtn);
        saveBtn.setBounds(140, 190, 108, 40);

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Nama Lengkap :");
        jPanel1.add(jLabel1);
        jLabel1.setBounds(30, 20, 115, 15);
        jPanel1.add(username_form);
        username_form.setBounds(30, 40, 340, 40);

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("No HP");
        jPanel1.add(jLabel3);
        jLabel3.setBounds(30, 90, 43, 15);
        jPanel1.add(no_hp);
        no_hp.setBounds(30, 110, 340, 40);

        Bg.setBackground(new java.awt.Color(102, 0, 0));
        Bg.setIcon(new javax.swing.ImageIcon(getClass().getResource("/New Project.png"))); // NOI18N
        Bg.setMaximumSize(new java.awt.Dimension(400, 260));
        Bg.setMinimumSize(new java.awt.Dimension(400, 260));
        Bg.setOpaque(true);
        Bg.setPreferredSize(new java.awt.Dimension(400, 260));
        jPanel1.add(Bg);
        Bg.setBounds(0, 0, 400, 260);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveBtnMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_saveBtnMouseClicked
       String username = username_form.getText().toString();
       String noHp = no_hp.getText().toString();
       
       String addMember = "INSERT INTO member VALUES(null,'"+username+"','"+noHp+"')";
       if(username.equals("")){
            new SoundSuccess().playSound();
            JOptionPane.showMessageDialog(this, "Maaf! Anda belum menginputkan username");
       }
       else{

       
        try {
            konek = new Koneksi().connect();
            stm = konek.createStatement();
            stm.executeUpdate(addMember);          
            new SoundSuccess().playSound();
            JOptionPane.showMessageDialog(this, "Sukses! Anda telah menambahkan member baru");
        } catch (Exception e) {
            e.printStackTrace();
        }
        
        dispose();
        
       }
       
    }//GEN-LAST:event_saveBtnMouseClicked

    /**
     * @param args the command line arguments
     */


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Bg;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField no_hp;
    private javax.swing.JButton saveBtn;
    private javax.swing.JTextField username_form;
    // End of variables declaration//GEN-END:variables
}
